{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WebBanVLXD_DB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
"PayOS": {
    "ClientId": "c73d7dea-f1cf-42cd-8970-bd75a81923c2",
    "ApiKey": "716b5298-4142-4a2f-bcf9-213bc3985dde",
    "ChecksumKey": "99be1fc8a5ec100f164701a38697fe1edc8f7377b6d983f4fcee5bd524814f17"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}